# NavigationTabStrip

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigamole/navigationtabstrip/: MainActivity.java
app/src/main/java/com/gigamole/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigationtabstrip/: build.gradle
navigationtabstrip/src/androidTest/java/com/gigamole/navigationtabstrip/: ApplicationTest.java
navigationtabstrip/src/main/: AndroidManifest.xml
navigationtabstrip/src/main/java/com/gigamole/navigationtabstrip/: NavigationTabStrip.java
navigationtabstrip/src/main/res/values/: attrs.xml
